# Force google-chrome into a tile to deal with --app bug
windowrule = tile, class:^(Chromium|google-chrome)$

# Only slight opacity when unfocused
windowrule = opacity 1 0.97, class:^(Chromium|chromium|google-chrome|google-chrome-unstable)$
windowrule = opacity 1 1, initialTitle:^(youtube.com_/)$ # Youtube
